(.venv) PS C:\Users\Admin\Desktop\HỌC THỐNG KÊ\Thực hành\Final\Object-detection\ssd_model> python train.py
Device: cuda
Num Classes (with background): 8
Batch Size: 4
Learning Rate: 0.001

[1/4] Loading datasets...
Device: cuda
[AnimalDataset] Loaded COCO JSON from: ./animal_dataset/train/_annotations.coco.json
[AnimalDataset] Found 7 animal classes:
  1: cat-chicken-cow-dog-horse-sheep
  2: cat
  3: chicken
  4: cow
  5: dog
  6: horse
  7: sheep
[AnimalDataset] Loaded 1206 images
Training samples: 1206
Animal classes found: 7
[AnimalDataset] Loaded COCO JSON from: ./animal_dataset/valid/_annotations.coco.json
[AnimalDataset] Found 7 animal classes:
  1: cat-chicken-cow-dog-horse-sheep
  2: cat
  3: chicken
  4: cow
  5: dog
  6: horse
  7: sheep
[AnimalDataset] Loaded 344 images
Validation samples: 344

[2/4] Creating data loaders...

[3/4] Loading pre-trained SSD300-VGG16 model...
Loaded SSD300-VGG16 with COCO weights
Modifying classification head for 8 classes...
Model ready for training

[4/4] Setting up optimizer and scheduler...

================================================================================
Starting training...
================================================================================

Epoch [1/100]
  Epoch [1] Batch [50/302] Loss: 8.7699 (Avg: 10.1398)
  Epoch [1] Batch [100/302] Loss: 6.0008 (Avg: 8.4916)
  Epoch [1] Batch [150/302] Loss: 6.3650 (Avg: 7.6055)
  Epoch [1] Batch [200/302] Loss: 4.5742 (Avg: 7.1747)
  Epoch [1] Batch [250/302] Loss: 6.2244 (Avg: 6.8682)
  Epoch [1] Batch [300/302] Loss: 6.3249 (Avg: 6.6484)
  Train Loss: 6.6377
  Val Loss: 5.6079
  ✓ Best model saved to ./checkpoints\best_ssd.pth

Epoch [2/100]
  Epoch [2] Batch [50/302] Loss: 6.6175 (Avg: 5.4864)
  Epoch [2] Batch [100/302] Loss: 6.1229 (Avg: 5.4172)
  Epoch [2] Batch [150/302] Loss: 4.9931 (Avg: 5.4210)
  Epoch [2] Batch [200/302] Loss: 5.2435 (Avg: 5.4141)
  Epoch [2] Batch [250/302] Loss: 4.2321 (Avg: 5.3883)
  Epoch [2] Batch [300/302] Loss: 3.9545 (Avg: 5.3123)
  Train Loss: 5.3075
  Val Loss: 4.9686
  ✓ Best model saved to ./checkpoints\best_ssd.pth

Epoch [3/100]
  Epoch [3] Batch [50/302] Loss: 6.1935 (Avg: 4.9237)
  Epoch [3] Batch [100/302] Loss: 4.1109 (Avg: 4.7650)
  Epoch [3] Batch [150/302] Loss: 5.6588 (Avg: 4.7747)
  Epoch [3] Batch [200/302] Loss: 5.1152 (Avg: 4.7166)
  Epoch [3] Batch [250/302] Loss: 4.4143 (Avg: 4.6352)
  Epoch [3] Batch [300/302] Loss: 4.5405 (Avg: 4.6335)
  Train Loss: 4.6259
  Val Loss: 4.2396
  ✓ Best model saved to ./checkpoints\best_ssd.pth

Epoch [4/100]
  Epoch [4] Batch [50/302] Loss: 5.3688 (Avg: 4.2330)
  Epoch [4] Batch [100/302] Loss: 3.7891 (Avg: 4.1630)
  Epoch [4] Batch [150/302] Loss: 3.7635 (Avg: 4.0884)
  Epoch [4] Batch [200/302] Loss: 4.2735 (Avg: 4.0270)
  Epoch [4] Batch [250/302] Loss: 4.7819 (Avg: 4.0424)
  Epoch [4] Batch [300/302] Loss: 3.2605 (Avg: 4.0246)
  Train Loss: 4.0192
  Val Loss: 4.1737
  ✓ Best model saved to ./checkpoints\best_ssd.pth

Epoch [5/100]
  Epoch [5] Batch [50/302] Loss: 2.5717 (Avg: 3.4042)
  Epoch [5] Batch [100/302] Loss: 2.1122 (Avg: 3.3941)
  Epoch [5] Batch [150/302] Loss: 3.3541 (Avg: 3.5310)
  Epoch [5] Batch [200/302] Loss: 3.2994 (Avg: 3.5314)
  Epoch [5] Batch [250/302] Loss: 3.4980 (Avg: 3.5195)
  Epoch [5] Batch [300/302] Loss: 3.0882 (Avg: 3.5346)
  Train Loss: 3.5398
  Val Loss: 3.9982
  ✓ Best model saved to ./checkpoints\best_ssd.pth

Epoch [6/100]
  Epoch [6] Batch [50/302] Loss: 3.8362 (Avg: 3.1594)
  Epoch [6] Batch [100/302] Loss: 3.3313 (Avg: 3.1036)
  Epoch [6] Batch [150/302] Loss: 3.8981 (Avg: 3.2541)
  Epoch [6] Batch [200/302] Loss: 3.5132 (Avg: 3.2966)
  Epoch [6] Batch [250/302] Loss: 3.6649 (Avg: 3.3165)
  Epoch [6] Batch [300/302] Loss: 2.7140 (Avg: 3.3032)
  Train Loss: 3.3041
  Val Loss: 3.5197
  ✓ Best model saved to ./checkpoints\best_ssd.pth

Epoch [7/100]
  Epoch [7] Batch [50/302] Loss: 1.4294 (Avg: 2.7615)
  Epoch [7] Batch [100/302] Loss: 4.2107 (Avg: 2.8251)
  Epoch [7] Batch [150/302] Loss: 3.3053 (Avg: 2.7838)
  Epoch [7] Batch [200/302] Loss: 2.5565 (Avg: 2.8158)
  Epoch [7] Batch [250/302] Loss: 3.2011 (Avg: 2.8235)
  Epoch [7] Batch [300/302] Loss: 4.9296 (Avg: 2.8328)
  Train Loss: 2.8300
  Val Loss: 3.5394

Epoch [8/100]
  Epoch [8] Batch [50/302] Loss: 1.2850 (Avg: 2.3445)
  Epoch [8] Batch [100/302] Loss: 1.9919 (Avg: 2.4278)
  Epoch [8] Batch [150/302] Loss: 2.3734 (Avg: 2.3992)
  Epoch [8] Batch [200/302] Loss: 3.1895 (Avg: 2.3754)
  Epoch [8] Batch [250/302] Loss: 3.9621 (Avg: 2.4281)
  Epoch [8] Batch [300/302] Loss: 1.8165 (Avg: 2.4382)
  Train Loss: 2.4411
  Val Loss: 3.3290
  ✓ Best model saved to ./checkpoints\best_ssd.pth

Epoch [9/100]
  Epoch [9] Batch [50/302] Loss: 2.5967 (Avg: 2.1126)
  Epoch [9] Batch [100/302] Loss: 1.7497 (Avg: 2.1453)
  Epoch [9] Batch [150/302] Loss: 2.4238 (Avg: 2.1638)
  Epoch [9] Batch [200/302] Loss: 3.8693 (Avg: 2.1464)
  Epoch [9] Batch [250/302] Loss: 3.6477 (Avg: 2.1879)
  Epoch [9] Batch [300/302] Loss: 1.0925 (Avg: 2.1752)
  Train Loss: 2.1767
  Val Loss: 3.2064
  ✓ Best model saved to ./checkpoints\best_ssd.pth

Epoch [10/100]
  Epoch [10] Batch [50/302] Loss: 1.2133 (Avg: 1.7215)
  Epoch [10] Batch [100/302] Loss: 0.9459 (Avg: 1.7482)
  Epoch [10] Batch [150/302] Loss: 1.8924 (Avg: 1.7742)
  Epoch [10] Batch [200/302] Loss: 0.8490 (Avg: 1.7585)
  Epoch [10] Batch [250/302] Loss: 1.2293 (Avg: 1.7644)
  Epoch [10] Batch [300/302] Loss: 1.3877 (Avg: 1.7865)
  Train Loss: 1.7867
  Val Loss: 3.2855

Epoch [11/100]
  Epoch [11] Batch [50/302] Loss: 1.3877 (Avg: 1.4777)
  Epoch [11] Batch [100/302] Loss: 1.2498 (Avg: 1.4677)
  Epoch [11] Batch [150/302] Loss: 0.9756 (Avg: 1.4758)
  Epoch [11] Batch [200/302] Loss: 0.6212 (Avg: 1.4683)
  Epoch [11] Batch [250/302] Loss: 1.2038 (Avg: 1.4880)
  Epoch [11] Batch [300/302] Loss: 1.3474 (Avg: 1.4932)
  Train Loss: 1.4912
  Val Loss: 3.4995

Epoch [12/100]
  Epoch [12] Batch [50/302] Loss: 1.6777 (Avg: 1.3159)
  Epoch [12] Batch [100/302] Loss: 1.5913 (Avg: 1.2935)
  Epoch [12] Batch [150/302] Loss: 1.8590 (Avg: 1.3074)
  Epoch [12] Batch [200/302] Loss: 2.2884 (Avg: 1.3621)
  Epoch [12] Batch [250/302] Loss: 1.5707 (Avg: 1.3778)
  Epoch [12] Batch [300/302] Loss: 1.2925 (Avg: 1.3567)
  Train Loss: 1.3566
  Val Loss: 3.2199

Epoch [13/100]
  Epoch [13] Batch [50/302] Loss: 0.7997 (Avg: 1.1227)
  Epoch [13] Batch [100/302] Loss: 1.0276 (Avg: 1.2265)
  Epoch [13] Batch [150/302] Loss: 1.3100 (Avg: 1.2148)
  Epoch [13] Batch [200/302] Loss: 0.9606 (Avg: 1.1933)
  Epoch [13] Batch [250/302] Loss: 0.9653 (Avg: 1.1943)
  Epoch [13] Batch [300/302] Loss: 1.3613 (Avg: 1.1847)
  Train Loss: 1.1850
  Val Loss: 2.9703
  ✓ Best model saved to ./checkpoints\best_ssd.pth

Epoch [14/100]
  Epoch [14] Batch [50/302] Loss: 0.8152 (Avg: 0.8934)
  Epoch [14] Batch [100/302] Loss: 0.8746 (Avg: 0.9500)
  Epoch [14] Batch [150/302] Loss: 0.5222 (Avg: 0.9495)
  Epoch [14] Batch [200/302] Loss: 1.3895 (Avg: 0.9741)
  Epoch [14] Batch [250/302] Loss: 0.9765 (Avg: 0.9705)
  Epoch [14] Batch [300/302] Loss: 1.8815 (Avg: 0.9444)
  Train Loss: 0.9444
  Val Loss: 3.0887

Epoch [15/100]
  Epoch [15] Batch [50/302] Loss: 0.7852 (Avg: 0.7413)
  Epoch [15] Batch [100/302] Loss: 0.3480 (Avg: 0.7080)
  Epoch [15] Batch [150/302] Loss: 0.5960 (Avg: 0.7463)
  Epoch [15] Batch [200/302] Loss: 0.3969 (Avg: 0.7607)
  Epoch [15] Batch [250/302] Loss: 0.7529 (Avg: 0.7690)
  Epoch [15] Batch [300/302] Loss: 0.9382 (Avg: 0.7673)
  Train Loss: 0.7672
  Val Loss: 3.5273

Epoch [16/100]
  Epoch [16] Batch [50/302] Loss: 0.4964 (Avg: 0.6549)
  Epoch [16] Batch [100/302] Loss: 0.3815 (Avg: 0.6648)
  Epoch [16] Batch [150/302] Loss: 0.5400 (Avg: 0.6387)
  Epoch [16] Batch [200/302] Loss: 0.4702 (Avg: 0.6352)
  Epoch [16] Batch [250/302] Loss: 0.5748 (Avg: 0.6285)
  Epoch [16] Batch [300/302] Loss: 0.5716 (Avg: 0.6116)
  Train Loss: 0.6120
  Val Loss: 2.9623
  ✓ Best model saved to ./checkpoints\best_ssd.pth

Epoch [17/100]
  Epoch [17] Batch [50/302] Loss: 0.3720 (Avg: 0.5203)
  Epoch [17] Batch [100/302] Loss: 0.8336 (Avg: 0.5157)
  Epoch [17] Batch [150/302] Loss: 0.3514 (Avg: 0.4927)
  Epoch [17] Batch [200/302] Loss: 0.2391 (Avg: 0.4759)
  Epoch [17] Batch [250/302] Loss: 0.4415 (Avg: 0.4680)
  Epoch [17] Batch [300/302] Loss: 0.2959 (Avg: 0.4664)
  Train Loss: 0.4654
  Val Loss: 2.9965

Epoch [18/100]
  Epoch [18] Batch [50/302] Loss: 0.7230 (Avg: 0.4472)
  Epoch [18] Batch [100/302] Loss: 0.3672 (Avg: 0.4142)
  Epoch [18] Batch [150/302] Loss: 0.3602 (Avg: 0.4189)
  Epoch [18] Batch [200/302] Loss: 0.5927 (Avg: 0.4185)
  Epoch [18] Batch [250/302] Loss: 0.1989 (Avg: 0.4201)
  Epoch [18] Batch [300/302] Loss: 0.4182 (Avg: 0.4158)
  Train Loss: 0.4151
  Val Loss: 3.0885

Epoch [19/100]
  Epoch [19] Batch [50/302] Loss: 0.4614 (Avg: 0.3289)
  Epoch [19] Batch [100/302] Loss: 0.3897 (Avg: 0.3579)
  Epoch [19] Batch [150/302] Loss: 0.3305 (Avg: 0.3603)
  Epoch [19] Batch [200/302] Loss: 0.2321 (Avg: 0.3599)
  Epoch [19] Batch [250/302] Loss: 0.2647 (Avg: 0.3574)
  Epoch [19] Batch [300/302] Loss: 0.5064 (Avg: 0.3492)
  Train Loss: 0.3487
  Val Loss: 3.1937

Epoch [20/100]
  Epoch [20] Batch [50/302] Loss: 0.2073 (Avg: 0.2858)
  Epoch [20] Batch [100/302] Loss: 1.0721 (Avg: 0.3009)
  Epoch [20] Batch [150/302] Loss: 0.3092 (Avg: 0.3075)
  Epoch [20] Batch [200/302] Loss: 0.2113 (Avg: 0.3130)
  Epoch [20] Batch [250/302] Loss: 0.2688 (Avg: 0.3193)
  Epoch [20] Batch [300/302] Loss: 0.2843 (Avg: 0.3222)
  Train Loss: 0.3218
  Val Loss: 3.1872

Epoch [21/100]
  Epoch [21] Batch [50/302] Loss: 0.0885 (Avg: 0.2693)
  Epoch [21] Batch [100/302] Loss: 0.2994 (Avg: 0.2932)
  Epoch [21] Batch [150/302] Loss: 0.3235 (Avg: 0.2854)
  Epoch [21] Batch [200/302] Loss: 0.1699 (Avg: 0.2757)
  Epoch [21] Batch [250/302] Loss: 0.2295 (Avg: 0.2762)
  Epoch [21] Batch [300/302] Loss: 0.2853 (Avg: 0.2871)
  Train Loss: 0.2863
  Val Loss: 3.2893

Epoch [22/100]
  Epoch [22] Batch [50/302] Loss: 0.7816 (Avg: 0.2435)
  Epoch [22] Batch [100/302] Loss: 0.1607 (Avg: 0.2472)
  Epoch [22] Batch [150/302] Loss: 0.1739 (Avg: 0.2510)
  Epoch [22] Batch [200/302] Loss: 0.2820 (Avg: 0.2519)
  Epoch [22] Batch [250/302] Loss: 0.1776 (Avg: 0.2480)
  Epoch [22] Batch [300/302] Loss: 0.1955 (Avg: 0.2593)
  Train Loss: 0.2589
  Val Loss: 3.3681

Epoch [23/100]
  Epoch [23] Batch [50/302] Loss: 0.1860 (Avg: 0.2421)
  Epoch [23] Batch [100/302] Loss: 0.0519 (Avg: 0.2544)
  Epoch [23] Batch [150/302] Loss: 1.1181 (Avg: 0.2645)
  Epoch [23] Batch [200/302] Loss: 0.1118 (Avg: 0.2587)
  Epoch [23] Batch [250/302] Loss: 0.1369 (Avg: 0.2549)
  Epoch [23] Batch [300/302] Loss: 0.1393 (Avg: 0.2467)
  Train Loss: 0.2464
  Val Loss: 3.4094

Epoch [24/100]
  Epoch [24] Batch [50/302] Loss: 0.0944 (Avg: 0.2284)
  Epoch [24] Batch [100/302] Loss: 0.5069 (Avg: 0.2268)
  Epoch [24] Batch [150/302] Loss: 0.1226 (Avg: 0.2185)
  Epoch [24] Batch [200/302] Loss: 0.1770 (Avg: 0.2124)
  Epoch [24] Batch [250/302] Loss: 0.1847 (Avg: 0.2078)
  Epoch [24] Batch [300/302] Loss: 0.1634 (Avg: 0.2098)
  Train Loss: 0.2094
  Val Loss: 3.6151

Epoch [25/100]
  Epoch [25] Batch [50/302] Loss: 0.1101 (Avg: 0.1894)
  Epoch [25] Batch [100/302] Loss: 0.1502 (Avg: 0.1791)
  Epoch [25] Batch [150/302] Loss: 0.1524 (Avg: 0.1783)
  Epoch [25] Batch [200/302] Loss: 0.2641 (Avg: 0.1860)
  Epoch [25] Batch [250/302] Loss: 0.2430 (Avg: 0.1912)
  Epoch [25] Batch [300/302] Loss: 0.3768 (Avg: 0.1942)
  Train Loss: 0.1939
  Val Loss: 3.5930

Epoch [26/100]
  Epoch [26] Batch [50/302] Loss: 0.0787 (Avg: 0.1977)
  Epoch [26] Batch [100/302] Loss: 0.2836 (Avg: 0.1775)
  Epoch [26] Batch [150/302] Loss: 0.1172 (Avg: 0.1690)
  Epoch [26] Batch [200/302] Loss: 0.1379 (Avg: 0.1719)
  Epoch [26] Batch [250/302] Loss: 0.3267 (Avg: 0.1781)
  Epoch [26] Batch [300/302] Loss: 0.1321 (Avg: 0.1822)
  Train Loss: 0.1817
  Val Loss: 3.5274

Epoch [27/100]
  Epoch [27] Batch [50/302] Loss: 0.1071 (Avg: 0.1795)
  Epoch [27] Batch [100/302] Loss: 0.0950 (Avg: 0.1748)
  Epoch [27] Batch [150/302] Loss: 0.1745 (Avg: 0.1585)
  Epoch [27] Batch [200/302] Loss: 0.0565 (Avg: 0.1592)
  Epoch [27] Batch [250/302] Loss: 0.1388 (Avg: 0.1585)
  Epoch [27] Batch [300/302] Loss: 0.1047 (Avg: 0.1652)
  Train Loss: 0.1649
  Val Loss: 3.6648

Epoch [28/100]
  Epoch [28] Batch [50/302] Loss: 0.0454 (Avg: 0.1839)
  Epoch [28] Batch [100/302] Loss: 0.1774 (Avg: 0.1657)
  Epoch [28] Batch [150/302] Loss: 0.2572 (Avg: 0.1627)
  Epoch [28] Batch [200/302] Loss: 0.0674 (Avg: 0.1655)
  Epoch [28] Batch [250/302] Loss: 0.0746 (Avg: 0.1585)
  Epoch [28] Batch [300/302] Loss: 0.1087 (Avg: 0.1546)
  Train Loss: 0.1542
  Val Loss: 3.6889

Epoch [29/100]
  Epoch [29] Batch [50/302] Loss: 0.1203 (Avg: 0.1300)
  Epoch [29] Batch [100/302] Loss: 0.1270 (Avg: 0.1291)
  Epoch [29] Batch [150/302] Loss: 0.0814 (Avg: 0.1354)
  Epoch [29] Batch [200/302] Loss: 0.1465 (Avg: 0.1435)
  Epoch [29] Batch [250/302] Loss: 0.0377 (Avg: 0.1391)
  Epoch [29] Batch [300/302] Loss: 0.0566 (Avg: 0.1418)
  Train Loss: 0.1420
  Val Loss: 3.7479

Epoch [30/100]
  Epoch [30] Batch [50/302] Loss: 0.1696 (Avg: 0.1393)
  Epoch [30] Batch [100/302] Loss: 0.0975 (Avg: 0.1493)
  Epoch [30] Batch [150/302] Loss: 0.0482 (Avg: 0.1438)
  Epoch [30] Batch [200/302] Loss: 0.0707 (Avg: 0.1430)
  Epoch [30] Batch [250/302] Loss: 0.0525 (Avg: 0.1414)
  Epoch [30] Batch [300/302] Loss: 0.0583 (Avg: 0.1401)
  Train Loss: 0.1400
  Val Loss: 3.7897

Epoch [31/100]
  Epoch [31] Batch [50/302] Loss: 0.0604 (Avg: 0.1051)
  Epoch [31] Batch [100/302] Loss: 0.0881 (Avg: 0.1045)
  Epoch [31] Batch [150/302] Loss: 0.0390 (Avg: 0.1020)
  Epoch [31] Batch [200/302] Loss: 0.0459 (Avg: 0.0938)
  Epoch [31] Batch [250/302] Loss: 0.0836 (Avg: 0.0892)
  Epoch [31] Batch [300/302] Loss: 0.0649 (Avg: 0.0930)
  Train Loss: 0.0930
  Val Loss: 3.8482

Epoch [32/100]
  Epoch [32] Batch [50/302] Loss: 0.0280 (Avg: 0.0784)
  Epoch [32] Batch [100/302] Loss: 0.0435 (Avg: 0.0803)
  Epoch [32] Batch [150/302] Loss: 0.0515 (Avg: 0.0906)
  Epoch [32] Batch [200/302] Loss: 0.0410 (Avg: 0.0843)
  Epoch [32] Batch [250/302] Loss: 0.0448 (Avg: 0.0828)
  Epoch [32] Batch [300/302] Loss: 0.0369 (Avg: 0.0798)
  Train Loss: 0.0796
  Val Loss: 3.8882

Epoch [33/100]
  Epoch [33] Batch [50/302] Loss: 0.0355 (Avg: 0.0762)
  Epoch [33] Batch [100/302] Loss: 0.0218 (Avg: 0.0666)
  Epoch [33] Batch [150/302] Loss: 0.7044 (Avg: 0.0726)
  Epoch [33] Batch [200/302] Loss: 0.7106 (Avg: 0.0729)
  Epoch [33] Batch [250/302] Loss: 0.0441 (Avg: 0.0729)
  Epoch [33] Batch [300/302] Loss: 0.0351 (Avg: 0.0753)
  Train Loss: 0.0749
  Val Loss: 3.9316

Epoch [34/100]
  Epoch [34] Batch [50/302] Loss: 0.1774 (Avg: 0.0895)
  Epoch [34] Batch [100/302] Loss: 0.0334 (Avg: 0.0789)
  Epoch [34] Batch [150/302] Loss: 0.0388 (Avg: 0.0757)
  Epoch [34] Batch [200/302] Loss: 0.0783 (Avg: 0.0781)
  Epoch [34] Batch [250/302] Loss: 0.0485 (Avg: 0.0753)
  Epoch [34] Batch [300/302] Loss: 0.4246 (Avg: 0.0726)
  Train Loss: 0.0725
  Val Loss: 3.9592

Epoch [35/100]
  Epoch [35] Batch [50/302] Loss: 0.0332 (Avg: 0.0687)
  Epoch [35] Batch [100/302] Loss: 0.0289 (Avg: 0.0815)
  Epoch [35] Batch [150/302] Loss: 0.0515 (Avg: 0.0759)
  Epoch [35] Batch [200/302] Loss: 0.0621 (Avg: 0.0762)
  Epoch [35] Batch [250/302] Loss: 0.0621 (Avg: 0.0723)
  Epoch [35] Batch [300/302] Loss: 0.0406 (Avg: 0.0685)
  Train Loss: 0.0683
  Val Loss: 4.0007

Epoch [36/100]
  Epoch [36] Batch [50/302] Loss: 0.1365 (Avg: 0.0674)
  Epoch [36] Batch [100/302] Loss: 0.0366 (Avg: 0.0708)
  Epoch [36] Batch [150/302] Loss: 0.0403 (Avg: 0.0756)
  Epoch [36] Batch [200/302] Loss: 0.1908 (Avg: 0.0706)
  Epoch [36] Batch [250/302] Loss: 0.0203 (Avg: 0.0699)
  Epoch [36] Batch [300/302] Loss: 0.0764 (Avg: 0.0684)
  Train Loss: 0.0683
  Val Loss: 4.0263

Epoch [37/100]
  Epoch [37] Batch [50/302] Loss: 0.4101 (Avg: 0.0829)
  Epoch [37] Batch [100/302] Loss: 0.0359 (Avg: 0.0784)
  Epoch [37] Batch [150/302] Loss: 0.0293 (Avg: 0.0659)
  Epoch [37] Batch [200/302] Loss: 0.0404 (Avg: 0.0612)
  Epoch [37] Batch [250/302] Loss: 0.0374 (Avg: 0.0627)
  Epoch [37] Batch [300/302] Loss: 0.0316 (Avg: 0.0655)
  Train Loss: 0.0652
  Val Loss: 4.0499

Epoch [38/100]
  Epoch [38] Batch [50/302] Loss: 0.0716 (Avg: 0.0813)
  Epoch [38] Batch [100/302] Loss: 0.0252 (Avg: 0.0708)
  Epoch [38] Batch [150/302] Loss: 0.0417 (Avg: 0.0636)
  Epoch [38] Batch [200/302] Loss: 0.0376 (Avg: 0.0608)
  Epoch [38] Batch [250/302] Loss: 0.0178 (Avg: 0.0682)
  Epoch [38] Batch [300/302] Loss: 0.0204 (Avg: 0.0655)
  Train Loss: 0.0654
  Val Loss: 4.0885

Epoch [39/100]
  Epoch [39] Batch [50/302] Loss: 0.0872 (Avg: 0.0607)
  Epoch [39] Batch [100/302] Loss: 0.0310 (Avg: 0.0550)
  Epoch [39] Batch [150/302] Loss: 0.0376 (Avg: 0.0603)
  Epoch [39] Batch [200/302] Loss: 0.0372 (Avg: 0.0608)
  Epoch [39] Batch [250/302] Loss: 0.0367 (Avg: 0.0589)
  Epoch [39] Batch [300/302] Loss: 0.1730 (Avg: 0.0641)
  Train Loss: 0.0638
  Val Loss: 4.1007

Epoch [40/100]
  Epoch [40] Batch [50/302] Loss: 0.0224 (Avg: 0.0730)
  Epoch [40] Batch [100/302] Loss: 0.0229 (Avg: 0.0618)
  Epoch [40] Batch [150/302] Loss: 0.0373 (Avg: 0.0686)
  Epoch [40] Batch [200/302] Loss: 0.0537 (Avg: 0.0671)
  Epoch [40] Batch [250/302] Loss: 0.0435 (Avg: 0.0653)
  Epoch [40] Batch [300/302] Loss: 0.0346 (Avg: 0.0623)
  Train Loss: 0.0620
  Val Loss: 4.1214